spring.datasource.url=jdbc:mysql://i9b109.p.ssafy.io:3306/rhythm?useSSL=false&serverTimezone=UTC
spring.datasource.username=9ithubB109_simons
spring.datasource.password=zlwhsalsrnrWid7991

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

jwt.issuer=ajufresh@gmail.com
jwt.secret_key=study-springboot